<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu portfolio</title>
</head>
<header>
    

    <section class="nome">
    <div class="nome1">
        <li>
            <span style="font-weight:bold">Mikael Lima </span> <span>/ Programador</span>
        </li>
    </div>
    
    

    </section>
    
    <style>

    
        
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
}
    
        .nome{
            display: flex;
            justify-content: space-between;
        
}

        .nome1{
            border: none;
            text-align: center;
            font-size: 18pt;
            margin: 3.2rem;
}

        header{
            width: 100%;
            position: fixed;
            z-index: 999;
            
            background-color: rgb(255, 255, 255);
            
        }

        .links{
            border: none;
            text-align: center;
            margin: 3.5rem;
            font-size: 15pt;
        }
        
        li{
            list-style-type: square;
            list-style: linear-gradient(to right,blue,blue,blue,blue);
            background-image: linear-gradient(to right, blue, blue,blue,blue);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 1rem;
            padding-left: 0.2rem;
            line-height: 1rem;
        }
        
        .icones{
            padding-left: 2rem;
            margin-top: 4%;
            width: 20%

        }
    </style>


</header>

<body>
    <div class="page-transition">
    <div class="content">
   
    <section class="main">
        <div class="div1"></div>
        <div class="div2">
            <div class="textodiv2" style="font-family:'DM Sans'";>Olá!</div>
    
            <div class="textosobremim">
                <span>Sou um iniciante em programação com experiência em desenvolvimento de sites e aplicativos durante a faculdade. Tenho interesse especial em banco de dados SQL e em resolver desafios de manipulação de dados.</span>
                <p > Além disso, possuo habilidades em front-end com HTML, CSS e Javascript. Estou ansioso para seguir carreira na área de tecnologia da informação, buscando sempre aprender e crescer profissionalmente.</p>


            </div>
            
                <div class="botoesdiv2">
                    <a class="change-page" href="curriculo.html"><button id="curriculodiv2">Currículo</button></a>
                    <a class="change-page" href="projetos.html"><button id="projetosdiv2">Projetos</button></a>
                </div>    
        </div>
        <div class="div3">
            <div class="fotodiv3"><img src="https://static.wixstatic.com/media/8cd978_00b5b52ebc244b1390e6e39158e2016f~mv2.jpg/v1/crop/x_0,y_500,w_3000,h_3000/fill/w_205,h_205,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/16586115542313738920470797040555.jpg">
            </div>
          <div class="textofoto">  
            <div class="nomediv3">Mikael Lima</div>
            <div class="programdiv3">Programador</div>
          </div>  
            <div class="socialdiv3">
                <label id="lblgit">
                   
                    <a id="imggit2" target="_blank" href="https://github.com/mikaelLS2307"><img src="https://static.wixstatic.com/media/11062b_138b4018ea8244fcb5137cb0e98361f3~mv2.png/v1/fill/w_19,h_19,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_138b4018ea8244fcb5137cb0e98361f3~mv2.png"></a>
                    <a id="linkgit" href="https://github.com/mikaelLS2307" target="_blank"><span>GitHub</span></a>
                </label>    
                <label id="lbllkd"><a id="imglkd2" target="_blank" href="https://www.linkedin.com/in/mikael-lima-12b2351a3"><img src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_19,h_19,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png" ></a>
                    <a id="linklkd" href="https://www.linkedin.com/in/mikael-lima-12b2351a3" target="_blank"><span>Linkedin</span></a>
                </label>    
            </div>
        </div>
        <div class="footer">
            <p id="creditosfoot"> Desenvolvido por Mikael Lima </p>
            
            <div class="contatofoot"><p style="font-weight:bold; padding-left:5%;">Telefone</p><p id="telfoot">(11)96964-9237</p></div>
            <div class="emailfoot"><p id="emailfoot" style="font-weight:bold; padding-left:5.5rem;">Email</p><p id="email" style="padding-left:2.5rem;">mikael.ls2307@gmail.com</p></div>
            <div class="socialfoot"><p id="txtsocial">Redes sociais</p>
                <div class="linkssocialfoot">
                <a id="linkgitfoot" href="https://github.com/mikaelLS2307"><button id="btgitfoot">GitHub</button></a>
                <a id="linklkdfoot" href="https://www.linkedin.com/in/mikael-lima-12b2351a3"><button id="btlkdfoot">Linkedin</button></a>
                </div>    
                <a id="imggit" target="_blank" href="https://github.com/mikaelLS2307"><img src="https://static.wixstatic.com/media/11062b_138b4018ea8244fcb5137cb0e98361f3~mv2.png/v1/fill/w_19,h_19,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_138b4018ea8244fcb5137cb0e98361f3~mv2.png"></a>
                <a id="imglkd" target="_blank" href="https://www.linkedin.com/in/mikael-lima-12b2351a3"><img src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_19,h_19,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png" ></a>
            </div> 

            
         </div>
        
    </section>

    <style>
       
        
        html{
            background-color: rgba(89, 216, 248, 0.644);
        }
        #linkgit{
            font-weight: bold;
            font-size: 8pt;
            text-decoration: none;
            color: black;
        }
        #linklkd{
            font-weight: bold;
            font-size: 8pt;
            text-decoration: none;
            color: black;
        }
        #txtsocial{
            font-weight: bold;
            padding-left: 3rem;
        }

        .textosobremim{
            width: 30%;
            height: 15rem;
            text-align: left;
            margin-left: 50%;
            font-family: 'Montserrat';
            overflow-wrap: break-word;
            line-height: 25.5px;
            margin-top: 2rem;
           
        }


        #imggit{
            display: inline;
            width: 19px;
            height: 19px;
            margin-left: 4rem;
        }

        #imglkd{
            display: inline;
            width: 19px;
            height: 19px;
            margin-left: 1rem;
        }


        .main{
            position: relative;
            display: flex;
            width: 100%;
        }


        .div1{
            position: absolute;
            
            width: 40%;
            height: 48rem;
            z-index: 4;
            margin-top: 8.2rem;
            background-color: rgba(0, 152, 253, 0.445);
            
        }

        .div2{
            position: absolute;
            margin-top: 15rem;
            width: 100%;
            height: 40rem;
            z-index: 3;
            
            background-image: linear-gradient(to right, blue,rgba(2, 91, 255, 0.973),rgb(141, 141, 245),rgb(190, 190, 236));
            
            
        }
        .div3{
            position: absolute;
            z-index: 5;
            margin: 5rem;
            margin-top: 20rem;
            width: 32,2%;
            height: 27rem;
            box-shadow: 2px 2px 30px rgb(0, 0, 0,0.3);
            display: grid;
            text-align: center;
            justify-content: center;
            background-color:rgb(123, 185, 255)
        }
        .socialdiv3{
            
            z-index: 20;
            background-color: white;
            
        }

        .nomediv3{
            margin-top: 17rem;
        }

        .textodiv2{
            border: none;
            text-align: center;
            margin-top: 4rem;
            font-size: 32pt;
            margin-left: 4rem;
        }

        .botoesdiv2{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: none;
            text-align: center;
            margin-top: 6rem;
            padding: 2.5rem;
            margin-left: 10rem;
        }
        #curriculodiv2{
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid 1px blue;
            border-radius: 14px;
            width: 6rem;
            height: 3.2rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 119, 255);
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
            margin-right: 1rem;
            cursor: pointer;
            
        }
        #curriculodiv2:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            transform: scale(1.2)
        }
        
        #projetosdiv2{
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid 1px blue;
            border-radius: 14px;
            width: 6rem;
            height: 3.2rem;
            color: blue(248, 248, 248);
            background-color: rgb(255, 255, 255);
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
            margin-right: 1rem;
            cursor: pointer;
        }
        #projetosdiv2:hover{
            background-color: rgb(0, 119, 255);
            color: rgb(255, 255, 255);
            transform: scale(1.2)
        }

        

        .footer{
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(to bottom, white, rgb(183, 234, 243),rgb(126, 198, 231), rgb(89, 216, 248));
            position: absolute;
            z-index: 2;
            width: 100%;
            margin-top: 50rem;
            height: 10rem;
            text-align: start;
            padding-top: 15rem;
            padding-left: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }

        #linkgitfoot{
            visibility: hidden;
            font-weight: bold;
        }
        #linklkdfoot{
            visibility: hidden;
            font-weight: bold;
        }
        #telfoot{
            width: 100%;
        }
        
        #creditosfoot{
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 12pt;
            width: 5%;
            height: auto;
            padding-bottom: 10%;
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .contatofoot{
            padding-left: 20rem;
            width: 100%;
            

        }

        .socialfoot{
            width: 100%;
        }
        
        .socialdiv3{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imggit2{
            margin: 2%;
        }
        #imglkd2{
            margin: 3%;
        }

        .fotodiv3{
            display: grid;
            justify-content: center;
            width: 20rem;
            height: 0.2rem;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
        }
        .fotodiv3, img{
            border-radius: 7rem;
            padding-left: 0.2rem;
            size: 100%;
            
        }

        .textofoto{
            display: table;
            justify-content: center;
            align-items: center;
            height: 50%;


        }
        .nomediv3{
            font-size: 14pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 15rem;
            padding-bottom: 1rem;
        }
        .programdiv3{
            padding-bottom: 0.7rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        
        @media only screen and (max-width: 600px){
    
    header{
        justify-content: left;
        display: flex;
        padding: 0;
        margin-right: 2%;
        width: 100%;
        
    }    
    header,li{
        background-image: none;
    }
    .nome1{
        float: left;
        font-size: 14pt;
        margin: 2.5rem;
    }
    .div1{
        width: 100%;
        height: 21rem;
        margin-left: 0.6rem;
    }
    .div2{
        width: 100%;
        height: 30rem;
        margin-top: 100%;
        background-image: linear-gradient(to right, rgb(188, 229, 253),rgba(164, 190, 238, 0.973),rgb(127, 184, 250),rgba(128, 194, 248, 0.466));
    }
    .div3{
        width: 60%;
        height: 20rem;
        display: grid;
        margin-left: 4rem;
        margin-top: 34%;
    }
    .fotodiv3{
       height: 2rem;
       
    }
    .fotodiv3, img{
       width: 90%;
       height: 85%;
       margin-left: 0.4rem;
    }
    .socialdiv3{
        display: flex;
        align-items: stretch;
        height: 25%;
        width: 12.7rem;
        margin-top: 5%;
        background-color: rgba(40, 163, 245, 0.548);
    }
   
    #imggit2{
        visibility: hidden;
    }
    #imglkd2{
        visibility: hidden;
    }

    .nomediv3{
        margin-top: 8%;
        font-size: 14pt;
    }
    .programdiv3{
        font-size: 12pt;
    }

    #lblgit{
        font-size: 12pt;
        margin-bottom: 20%;
    }
    #lbllkd{
        font-size: 12pt;
        margin-bottom: 20%;
    }

    #linkgit{
        color: rgb(255, 255, 255);
        text-decoration: double;
        background-color: rgb(0, 0, 0);
        border-radius: 0.2rem;
        padding: 0.2rem;
        font-weight: normal;
        border: 1px solid white;
    }
    #linklkd{
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color:rgba(56, 110, 228, 0.767); 
        border-radius: 0.2rem;
        padding: 0.2rem;
        font-weight: normal;
        border: 1px solid black;
    }

    .textosobremim{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-left: 10%;
        width: 25%;
        height: 40%;
        font-size: 12pt;
        line-height: 1rem;
        margin-top: 2%;
        column-gap: 0.7rem;
    }
    .textodiv2{
        margin-left: 0;
        margin-top: 5rem;
        margin-right: 5%;
        font-size: 20pt;
        font-weight: bold;
    }
    .botoesdiv2{
        margin-left: 0;
        margin-top: 6rem;
    }
    #curriculodiv2{
        width: 6.5rem;
        height: 2.4rem;
        font-size: 12pt;
    }
    #projetosdiv2{
        width: 6.5rem;
        height: 2.4rem;
        font-size: 12pt;
    }
    .footer{
        width: 100%;
        height: 22rem;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
    }
    #creditosfoot{
        padding-left: 6rem;
        width: 100%;
        
    }
    .contatofoot{
        padding-left: 9rem;
    }
    .emailfoot{
        padding-left: 5rem;
        
    }
    #emailfoot{
        padding-left: 0;
    }
    #telfoot{
        width: 100%;
    }
    .socialfoot{
        padding-left: 0;
        margin-bottom: 0;
        height: 10rem;
    }
    #txtsocial{
        padding-left: 9rem;
    }
    
    .linkssocialfoot{
         display: flex;
         justify-content: space-evenly;
         width: 90%;
    }
    #linkgitfoot{
        visibility: visible;
        text-decoration: none;
        color: black;
        border-radius: 2rem;
    }
    #linklkdfoot{
        visibility: visible;
        text-decoration: none;
        color: black;
    }
    #imggit{
        visibility: hidden;
    }
    #imglkd{
        visibility: hidden;
    }

    #btgitfoot{
        border-radius: 2rem;
        box-shadow: 4px 4px 25px rgb(0, 0, 0);
        width: 5rem;
        height: 2rem;
        background-color: rgb(0, 0, 0);
        color: white;
        font-weight: bold;
        margin-top: 15%;
        
    }
    #btlkdfoot{
        border-radius: 2rem;
        box-shadow: 4px 4px 25px rgb(0, 0, 0);
        width: 5rem;
        height: 2rem;
        background-color: rgba(56, 110, 228, 0.767);
        color: white;
        font-weight: bold;
        margin-top: 15%;
        
    }

}

    </style>

</div>
</div>
</body>
</html>