<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Projetos</title>
</head>

<header>
    
    <section class="nome">
        <div class="nome1">
            <li id="li-nome">
                <span id="nome-cab">Mikael Lima </span> <span>/ Programador</span>
            </li>
        </div>
        
        <div class="bthome">
            <a class="change-page" href="index.html"><button id="bthome">Home</button></a>
        </div>    
    
    </section>
        
        <style>
            
            #bthome{
                border: 1px solid black;
                border-radius: 2rem;
                background-color: rgb(0, 119, 255);
                color: white;
                float: right;
                width: 10vh;
                height: 5vh;
                cursor: pointer;
                transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
                margin-right: 2%;
                font-weight: bold;
            }
            #bthome:hover{
                background-color: white;
                color: black;
                transform: scale(1.2);
            }

            #nome-cab{
                font-weight: bold;
            }
            
            body{
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                background-color: rgba(118, 182, 255, 0.349);
    }
        
            .nome{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
            
    }
    
            .nome1{
                border: none;
                text-align: center;
                font-size: 18pt;
                margin: 3.2rem;
    }
    
            header{
                width: 100%;
                position: relative;
                z-index: 999;
               
                background-color: rgb(255, 255, 255);
                
            }
    
            .links{
                border: none;
                text-align: center;
                margin: 3.5rem;
                font-size: 15pt;
            }
            
            #li-nome{
                list-style-type: square;
                list-style: linear-gradient(to right,blue,blue,blue,blue);
                background-position: 0 0;
                background-size: 1rem;
                padding-left: 0.2rem;
                line-height: 1rem;
            }
            
            .icones{
                padding-left: 2rem;
                margin-top: 4%;
                width: 20%
    
            }
            @media only screen and (max-width: 600px){
    
    header{
        justify-content: left;
        display: flex;
        padding: 0;
       
        width: 100%;
        
    }    
    header{
        background-image: none;
    }
    .nome1{
        float: left;
        font-size: 15pt;
        margin: 2rem;
    }
    #bthome{
        width: 7vh;
        height: 3vh;
        margin-right: 20%;
    }
    
}
        </style>
</header>        

<body>
    
    <div class="container-projs">
        <section id="tituloproj">
            <div class="txttitulo">
                <li id="h1tit">Projetos</li>
            </div>
            
        </section>

        <section id="card1">
            <div class="titulocard1">
                <h2>Site LSantos</h2>
                <p style="font-weight:bold">Site de uma loja de camisas esportivas </p>
                <p id="pcard1">Este foi meu primeiro projeto, construído durante o primeiro semestre na faculdade de ADS. É um site simples, sem responsividade, com poucos recursos, apenas usando HTML e CSS praticamente.</p>
            </div>
            <div class="vidcard1" style="margin-left: 2rem;">
               <video class="videocard1" src="projetoLsantos.mp4" width="100%" height="100%" controls autoplay loop>
            </div>
        </section>       
        
        <section id="card2">
            <div class="titulocard2">
                <h2>App AMA - Saúde e Bem-estar digital</h2>
                <p style="font-weight:bold">Aplicativo sobre saúde e bem-estar, com o intuito de auxiliar o usuário numa rotina mais saudável, com instruções de exercícios, alongamentos e alimentação.</p>
                <p id="pcard1">Este foi meu segundo projeto durante a faculdade, meu primeiro aplicativo, com conexão ao banco de dados (no vídeo mostra uma versão do app com foco maior no front, mas o código atualizado, com a conexão e verificação de dados está disponível no meu GitHub). Ainda está incompleto, mas gostei muito de desenvolver. </p>
            </div>
            <div class="imgcard2">
                <video id="vidcard2" src="video-app.mp4" width="100%" height="auto" controls autoplay loop>
            </div>
        </section>

        <section id="card2">
            <div class="titulocard2">
                <h2>Site Gela-Goela - Açaiteria</h2>
                <p style="font-weight:bold">Site desenvolvido durante a faculdade no 4º semestre na matéria de projeto integrador de API. </p>
                <p id="pcard1">Este é um projeto acadêmico desenvolvido por mim e mais duas colegas, onde o intuito seria realizar vendas e entrega de açaí, onde o usuário pode escolher os complementos, informar o CEP para a entrega, realizar cadastro e login, tudo isso através de API, que é um serviço que busca e envia os dados para o Banco. Neste caso, construimos uma API para cadastrar o usuário, para realização de login, e na tela de ADM tem disponível o CRUD, que seriam as 4 operações básicas de uma aplicação, sendo elas: Create, Read, Update e Delete. Ou seja, somente o ADM possui acesso a tela que contém essas operações que manipulam o banco de dados, como alterações nos dados ou exclusão. </p>
            </div>
            <div class="vidcard1" style="margin-left: 2rem;">
                <video class="videocard3" src="gela-goela ‐ Feito com o Clipchamp.mp4" style="margin-top: 50%;" width="100%" height="auto" controls autoplay loop>
            </div>
        </section>

        <section id="card2" style="margin-bottom: 7rem;">
            <div class="titulocard2">
                <h2>Site ficcticio Motorola - Página desenvolvido durante o estágio no Eniac - Academy One</h2>
                <p style="font-weight:bold">Site inspirado na marca Motorola, apenas para fim de treinamento do conhecimento em html, css e javascript, utilizando banco de dados (MySQL) para login e cadastro de usuário.</p>
                <p id="pcard1">Este projeto eu gostei bastante de desenvolver porque pude ver como evolui no desenvolvimento web, tanto front-end quanto back-end. Mais específico no Front porque eu achei mais divertido de fazer, usando framework (Bootstrap) fica ainda mais prático de produzir os designs das páginas. Entretanto, adorei construir este projeto, tanto a parte visual quanto a parte de lógica e do banco de dados. </p>
            </div>
            <div class="vidcard1" style="margin-left: 2rem;">
                <video class="videocard3" src="Prova - Pagina Motorola.webm" style="margin-top: 50%;" width="100%" height="auto" controls autoplay loop>
            </div>
        </section>

       
    </div>
<style>
    
    .container-projs{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    #tituloproj{
        display: grid;
        justify-content: center;
        text-align: center;
        
        margin-top: 5%;
    }
    .txttitulo{
        text-align: center;
    }
    #h1tit{
        list-style: linear-gradient(to right,blue,blue,blue);
        list-style-type: square;
        font-size: 22pt;
        font-weight: bold;
        
    }
    .subt{
        width: 100%;
        margin-top: 5%;
        text-align: center;
        justify-content: center;
    }

    @media only screen and (max-width:600px){  
        #tituloproj{
            justify-content: center;
            
        }

        #h1tit{
            font-size: 18pt;
            
        }
        
    }
</style> 
        

<style>
    .videocard1{
        height: auto;
        width: 100%;
       margin-top: 20%;
       border-radius: 0.6rem;
       box-shadow: 9px 9px 25px rgb(0, 0, 0,0.3);
       transition: 0.3s ease;
    }

    .vidcard1{
        display: grid;
        align-content: space-between;
        
        
    }
    .videocard1:hover{
        transform: scale(1.5);
    }

    #card1{
        box-shadow: 7px 9px 25px  rgb(0, 0, 0,0.3);
        border-radius: 1rem;
        background-color: white;
        position: static;
        display: flex;
        justify-content: space-between;
        grid-template-columns: 1fr 2fr;
        width: 50rem;
        height: auto;
        padding-left: 5%;
        padding-bottom: 1%;
        margin-top: 5%;
        min-height: auto;
        vertical-align: middle;
        align-content: stretch;
    }

    .titulocard1{
        margin-top: 2em;
    }
    #pcard1{
        padding-top: 5rem;
        font-family: 'Montserrat';
        margin: 2%;
        text-align: justify;
    }

    @media only screen and (max-width:600px){
        #card1{
            width: 85%;
           
            flex-direction: column;
        }
        #pcard1{
            padding-top: 2rem;
        }
        .videocard1{
            margin-top: 10%;
            margin-right: 2%;
        }
        .vidcard1{
            margin-right: 4%;
            margin-bottom: 4%;
        }
    }
   
</style>




<style>
#card2{
box-shadow: 7px 9px 25px  rgb(0, 0, 0,0.3);
border-radius: 1rem;
background-color: white;
position: static;
display: flex;
justify-content: space-between;
grid-template-columns: 1fr 2fr;
width: 50rem;
height: auto;
padding-left: 5%;
padding-bottom: 1%;
margin-top: 2%;
min-height: auto;
vertical-align: middle;
align-content: stretch;
}

.titulocard2{
margin-top: 2em;
}
#pcard2{
padding-top: 5rem;
font-family: 'Montserrat';
margin: 2%;
}

.imgcard2{
    width: 130%;
    height: 70%;
    margin-left: 7rem;
}

#vidcard2{
    margin-right: 17rem;
    margin-top: 1rem;
    box-shadow: 8px 8px 15px rgb(0, 0, 0,0.3);
    border-radius: 2rem;
    transition: 0.3s ease;
}
#vidcard2:hover{
    transform: scale(1.2);
}

.videocard3{
        height: auto;
        width: 20rem;
       margin-top: 20%;
       border-radius: 0.6rem;
       box-shadow: 9px 9px 25px rgb(0, 0, 0,0.3);
       transition: 0.3s ease;
    }


.vidcard3{
        display: grid;
        align-content: space-between;
        
        
    }
    .videocard3:hover{
        transform: scale(1.9);
    }

@media only screen and (max-width:600px){
    #card2{
        width: 85%;
     
        flex-direction: column;
    }
    .imgcard2{
        margin-left: 3rem;
        width: 60%;
    }
}
</style>

<script src="scripts.js"></script>
</body>
</html>
